23/01/2015 3:13:07 PM---Import Process Started..
23/01/2015 3:13:07 PM---Connection to local SAP B1 server started
23/01/2015 3:13:14 PM---Local SAP B1 Company :  Premier_Food_Services Company Connected successfully
23/01/2015 3:13:14 PM---Import Processing...
23/01/2015 3:13:14 PM---Importing Sales Data...
23/01/2015 3:13:14 PM---Reading Sales files...
23/01/2015 3:13:14 PM---Importing Sales Data Completed...
23/01/2015 3:13:14 PM---Importing Payment Data...
23/01/2015 3:13:14 PM---Reading Sales files...
23/01/2015 3:13:14 PM---Importing Payment Data Completed...
23/01/2015 3:13:14 PM---Import Process Completed
